<!DOCTYPE html>
<html>
	<head>
		<title>Joie Patsy</title>
		<meta name="author" content="Joie Patsy">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- font family from googleapis -->
		<link href="https://fonts.googleapis.com/css?family=Caveat|Cookie|Dancing+Script|Great+Vibes|Kalam|Kaushan+Script|Mansalva|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="forallpage.css">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<header id="header">
			- Joie Patsy -
		</header>

		<div class="container">
			
			<!-- ---------------------------------------------------------------------------------------- -->

			<div class="section section1">
				<div class="opening_speech">
					<div>
						<h2>A couple words.</h2>
						<span>Thanks</span>for this opportunity. Thanks for this opportunity. Thanks for this opportunity. Thanks for this opportunity. Thanks for this opportunity. Thanks for this opportunity. Thanks for this opportunity. Thanks for this opportunity. Thanks for this opportunity. Thanks for this opportunity.		
					</div>
				</div>
				<div class="links">
					<div>Links</div>
					<ul>
						<li><a href="profile.html">My Profile</a><span></span></li>
						<li><a href="story.html">My Story</a><span></span></li>
					</ul>
				</div>
			</div>

			<!-- ---------------------------------------------------------------------------------------- -->

			<div class="section section2">
				<div class="motto">
					<div class="my-motto">"I love mom and dad, my brother and <span style="text-decoration: underline;">her</span>."</div>
				</div>
				<div class="profile">
					<div class="profile-img">
						<img src="profile.jpg">
					</div>
					<div class="profile-name">Joie Patsy <a href="profile.html" class="open">Read More<span></span></a></div>
					<div class="profile-email">joiepatsy@gmail.com</div>
					<div class="profile-social">
						<a href="https://web.facebook.com/jpatsy" style="background: #44b1e1">Facebook</a>
						<a href="https://www.instagram.com/ayoskripsi/?hl=en" style="background: #e144c9">Instagram</a>
						<a href="https://www.youtube.com/channel/UCWn0mRaYLGyTKXjyRpfdSLg?view_as=subscriber" style="background: #e14444">Youtube</a>
						<a href="#" style="background: #44e15c" onclick="alert('089510438105')">Whatsapp</a>
					</div>
				</div>
			</div>

			<!-- ---------------------------------------------------------------------------------------- -->

			<div class="section section3">
				<div class="story">
					<div>This is my story.</div>
					<div>I was born in Manado, grown up in Manado and stays in Manado tomato tomato. But you know, its a good place because its my born place. And you know what interesting with Manado because the word Manado equal 'Manado', no its a joke. Manado have a beautiful inside, and every country you born at they are have it, eventough Manado is more beautiful wkwkw. You should come and see.</div>
					<div>
						<div><img style="width: 100%;" src="https://picture.triptrus.com/image/2017/09/christ-blessing-1.jpeg"></div>
						<div><img style="width: 100%;" src="https://obs.line-scdn.net/0hfOb7PhOZOWBfThKaAxhGN2UYOg9sIipjO3hofg8gZ1QndisyYyl2DnxJYQN3KX4-Nil2D3NJIlEiK3YwZX92/w644"></div>
					</div>
					<div>Ok, now about my study. My basic school was so bad, and i was dropped out from my junior high school, and i'm not graduated in my senior highschool. So i can be like marc skbeuberg. Of course... <a href="story.html" class="open">Read More<span></span></a></div>
				</div>
			</div>
			
			<!-- ---------------------------------------------------------------------------------------- -->

		</div>

		<footer id="footer"> 
			<div id="copyright">Joie Patsy &copy; Copyright</div>
			<div id="footerlinks">
				<a href="https://www.dicoding.com/">www.dicoding.com</a>
				<a href="https://www.dicoding.com/academies/123">dicoding/academies/123</a>
			</div>
		</footer>

	</body>
</html>