#header {
	background: rgb(248,248,248);
	text-align: center;
	color: #333;
	padding: 10px;
	font-family: 'Great Vibes';
	text-decoration: underline;
}
.container {
	width: 100%;
	display: flex;
	flex-direction: row;
}
.section {
	width: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.opening_speech, .links, .motto, .profile, .story {
	position: relative;
}
.section1 {
	background: rgb(248,248,248);
	display: flex;
	flex-direction: column;	
	justify-content: space-between;
}
.section1 .opening_speech {
}
.section1 .opening_speech div {
	margin: 29px;
	padding: 20px;
	font-family: 'Open sans condensed';
	letter-spacing: 2px;
	border: 6px solid #c1c1c1a6;
	border-radius: 6px;
	color: #555;
	line-height: 25px;
	text-align: justify;
}
.section1 .opening_speech div h2 {
	text-align: center; margin-bottom: 10px; font-size: 20px;
}
.section1 .opening_speech div span {
	margin-right: 5px;
}
.section1 .links {
	border: 1px solid silver;
	background: #333;
	margin: 29px;
	padding: 20px;
	line-height: 25px;
	text-decoration: none;
}
.section1 .links div:nth-child(1) {
	font-size: 26px;
	color: #ddd;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.section1 .links ul {
	list-style: none;
}
.section1 .links ul li {
	position: relative;
	z-index: 10;
}
.section1 .links ul li a {
	color: #ddd;
	font-size: 22px;
	letter-spacing: 5px;
	font-family: 'Open sans condensed';
	text-decoration: none;
}
.section1 .links ul li span {
	z-index: -10;
	height: 10px;
	position: absolute;
	left: 0px;
	bottom: 6px;
	background: #6d3a3a;
}
.section1 .links ul li:nth-child(1) span {				
	width: 200px;
}
.section1 .links ul li:nth-child(2) span {				
	width: 160px;
}
.section2 {
	background: linear-gradient(rgba(100,100,100,.4),rgba(20,20,20,.2)), url('bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
}
.section2 .motto {
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.section2 .motto .my-motto {
	color: #ddd;
	position: relative;
}
.section2 .profile {
	background: #333;
	border-top-left-radius: 48%;
	border-top-right-radius: 48%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 90px;
}
.section2 .profile .profile-img {
	width: 200px;
	height: 200px;
	border-radius: 100%;
	overflow: hidden;
	position: relative;
}
.section2 .profile .profile-img img {
	width: 100%;
	position: absolute;
	top: -16px;
}
.section2 .profile .profile-name {
	margin-top: 29px;
	font-size: 18px;
	color: #ddd;
	position: relative;
}	
.section2 .profile .profile-name .open {
	color: #eee;
	font-family: Mansalva;
	position: absolute;
	z-index: 1;
	width: 100px;
	left: 120px;
	top: -4px;
	cursor: pointer;			
}
.section2 .profile .profile-name .open span {
	background: #116e97;
	width: 80px;
	height: 6px;
	bottom: 6px;
	left: 0px;
	z-index: -10;
	position: absolute;
}
.section2 .profile .profile-email {
	font-size: 15px;
	margin: 6px;
	font-style: italic;
	color: #ddd;
}
.section2 .profile .profile-social {
	display: flex;
	display: row;
	justify-content: center;
	margin-top: 18px;
}
.section2 .profile .profile-social a {
	text-decoration: none;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	margin: 0px 6px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 7px;
}
.section3 {
	background: rgb(248,248,248);
}
.section3 .story {
	text-align: right;
	padding: 20px 29px;
}
.section3 .story div:nth-child(1){
	font-size: 29px;
	font-family: cookie
}
.section3 .story div:nth-child(2){
	font-size: 14px;
	margin-top: 6px;
	text-decoration: underline;
	text-decoration-color: rgb(0,0,0,.2);
	line-height: 23px;
	transition: 290ms all ease-in-out;
}
.section3 .story div:nth-child(2):hover {
	font-size: 15px;
}
.section3 .story div:nth-child(3) {
	position: relative;
	margin-top: 29px;
	height: 140px;
}
.section3 .story div:nth-child(3) div:nth-child(1){
	width: 120px;
	height: 120px;
	border-radius: 100%;
	overflow: hidden;
	position: absolute;
	top: 0px; 
	left: 20px;
}
.section3 .story div:nth-child(3) div:nth-child(2){
	width: 160px;
	height: 160px;
	border-radius: 100%;
	overflow: hidden;
	position: absolute;
	left: 160px;
	top: 29px;
}
.section3 .story div:nth-child(4) {
	font-size: 20px;
	font-family: 'Caveat';
	position: relative;
	text-decoration: underline;
	text-decoration-color: #f0e1c3;
	text-decoration-style: dashed;
	transition: 290ms all ease-in-out;
}
.section3 .story div:nth-child(4) .open {
	bottom: -39px;
	right: 20px;
	font-size: 18px;
	font-family: Mansalva;
	position: absolute;
	z-index: 1;
	width: 100px;
	cursor: pointer;			
}			
.section3 .story div:nth-child(4) .open span {
	background: #f0e1c3;
	width: 82px;
	height: 8px;
	bottom: 5px;
	right: 0px;
	z-index: -10;
	position: absolute;
}
#footer {
	padding: 29px;
	display: flex;
	flex-direction: column;
}
#footer #copyright {
	text-align: center;
	color: #888;
	font-family: 'open sans condensed';
	letter-spacing: 10px;			
}
#footer #footerlinks {
	display: flex;				
	justify-content: center;
}
#footer #footerlinks a {
	margin: 0px 10px;
	text-decoration: none;
	margin-top: 2px;
}
@media (max-width: 1140px){
	#header {
		padding: 20px;
		background: #333;
		color: #ddd;
		font-size: 20px;
	}
	.container {
		flex-wrap: wrap;
	}
	.section1 {order: 3}
	.section2 {order: 1}
	.section3 {order: 2}
	.section1 .opening_speech div {
		border: none;
	}
	.section1 .links {
		margin: 0px;
		border: none;
		padding: 40px;
	}
	.section2 {
		background: linear-gradient(rgba(100,100,100,.8),rgba(20,20,20,.8)), url('bg.png');
	}
	.section2 .motto {
		order: 2;
		background: rgba(0,0,0,.6);
	}
	.section2 .profile {
		order: 1;
		border-radius: 0px;
		padding: 60px;
		background: none;
	}
	.section3 {
		padding: 80px;
	}
	.section3 .story {
		text-align: left;
	}
	.section3 .story div:nth-child(1){
		font-size: 40px;
	}
	.section3 .story div:nth-child(2){
		font-size: 18px;
		margin-top: 16px;
		line-height: 29px;
	}
	.section3 .story div:nth-child(2):hover {
		font-size: 20px;
	}
	.section3 .story div:nth-child(3) {
		position: relative;
		margin-top: 29px;
		height: 240px;
	}
	.section3 .story div:nth-child(3) div:nth-child(1){
		width: 200px;
		height: 200px;
		border-radius: 100%;
		overflow: hidden;
		position: absolute;
		top: 0px; 
		left: 60px;
	}
	.section3 .story div:nth-child(3) div:nth-child(2){
		width: 320px;
		height: 320px;
		border-radius: 100%;
		overflow: hidden;
		position: absolute;
		left: 290px;
		top: 29px;
	}
	.section3 .story div:nth-child(4) {
		font-size: 26px;
	}
	.section3 .story div:nth-child(4) .open {
		bottom: -60px;
	}			
	.section3 .story div:nth-child(4) .open span {
		right: 18px;
	}
}
@media (max-width: 800px){
	.section3 .story div:nth-child(3) {
		height: 200px;
	}
	.section3 .story div:nth-child(3) div:nth-child(1){
		width: 110px;
		height: 110px;
	}
	.section3 .story div:nth-child(3) div:nth-child(2){
		width: 220px;
		height: 220px;
		left: 190px;
	}
}
@media (max-width: 600px){
	.section {
		padding: 29px;
		padding-bottom: 80px;
	}
	.section1 {
		padding: 0px;
	}
	.section2  {					
		padding: 0px;
	}
	.section2 .my-motto {
		font-size: 13px;
	}
	.section2 .profile .profile-name .open {
		left: 100px;
	}
	.section3 .story div:nth-child(1) {
		font-size: 29px;
	}
	.section3 .story div:nth-child(2) {
		font-size: 13px;
	}
	.section3 .story div:nth-child(2):hover {
		font-size: 14px;
	}
	.section3 .story div:nth-child(3) {
		height: 280px;
	}
	.section3 .story div:nth-child(3) div:nth-child(1){
		width: 160px;
		height: 160px;
		left: 0px;
	}
	.section3 .story div:nth-child(3) div:nth-child(2){
		left: 0px;
		top: 0px;
		transform: rotate(180deg);
	}
	.section3 .story div:nth-child(4) {
		font-size: 18px;
	}
	#footer {
		border-top: 1px solid gray;
		padding: 29px;
	}
	#footer #copyright {
		letter-spacing: 4px;
	}
	#footer #footerlinks {
		font-size: 13px;
		flex-direction: column;
		align-items: center;
		margin-top: 10px;
	}
}