#header {
	padding: 29px;
	text-align: center;
}
#header a {
	color: #eee;
	font-family: 'Great Vibes';				
}
.container {
	display: flex;
	flex-direction: column;
}
.container #imgcircle {
	display: flex;
	flex-direction: column;
	margin: 60px auto;
	width: 260px;
	border: 1px solid #888;
	border-radius: 100%;
}
.container #imgcircle div:nth-child(1){
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.container #imgcircle div:nth-child(2){
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.container #imgcircle div:nth-child(2) div {
	width: 129px;
	height: 129px;
	border-radius: 100%;
	overflow: hidden;
	position: relative;
}
.container #imgcircle div:nth-child(2) div img {
	width: 100%;
	position: absolute;
	top: -10px;
}
.container #imgcircle div:nth-child(3){
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.container #imgcircle div .socialmedia{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 9px;
	width: 60px;
	height: 60px;
	background: #ddd;
	border-radius: 100%;
}
.container #imgcircle div .socialmedia a{				
	text-decoration: none;
}
.container #imgcircle div .fb{
	animation: socmed 2s both ease-in-out infinite;
	animation-delay: 0s;
}
.container #imgcircle div .ig{
	animation: socmed 2s both ease-in-out infinite;
	animation-delay: 500ms;
}
.container #imgcircle div .wa{
	animation: socmed 2s both ease-in-out infinite;
	animation-delay: 1s;
}
.container #imgcircle div .yt{
	animation: socmed 2s both ease-in-out infinite;
	animation-delay: 1500ms;
}
.container .aboutme {
	margin: 29px auto;
	position: relative;
}
.container .aboutme .ask {
	text-align: center;
	z-index: 10;
	width: 240px;
	background: #222;
	color: #ccc;
	cursor: pointer;
	padding: 10px;
	position: relative;
}
.container .aboutme .answer {
	position: absolute;
	top: 0px;
	z-index: 1;
	left: 0px;
	background: #ddd;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	width: 240px;
	padding: 10px;
	text-align: center;
	transition: all 600ms ease-in-out;
}
#footer {
	margin-top: 40px;
	padding: 29px;
	display: flex;
	flex-direction: column;
}
#footer #copyright {
	text-align: center;
	color: #888;
	font-family: 'open sans condensed';
	letter-spacing: 10px;			
}
#footer #footerlinks {
	display: flex;				
	justify-content: center;
}
#footer #footerlinks a {
	margin: 0px 10px;
	text-decoration: none;
	margin-top: 2px;
}
@media (max-width: 1140px){

}
@media (max-width: 800px){
	
}
@media (max-width: 600px){				
	#footer {
		border-top: 1px solid gray;
		padding: 29px;
	}
	#footer #copyright {
		letter-spacing: 4px;
	}
	#footer #footerlinks {
		font-size: 13px;
		flex-direction: column;
		align-items: center;
		margin-top: 10px;
	}
}
@keyframes socmed {
	0% {transform: scale(1)}
	60% {transform: scale(1.2)}
	100% {transform: scale(1)}
}