<!DOCTYPE html>
<html>
	<head>
		<title>My Profile</title>
		<meta name="author" content="Joie Patsy">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- font family from googleapis -->
		<link href="https://fonts.googleapis.com/css?family=Caveat|Cookie|Dancing+Script|Great+Vibes|Kalam|Kaushan+Script|Mansalva|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="forallpage.css">
		<link rel="stylesheet" type="text/css" href="profile.css">
	</head>
	<body>
		<header id="header">
			<a href="index.html">- Joie Patsy -</a>
		</header>

		<div class="container">
			
			<div id="imgcircle">
				<div>
					<div class="socialmedia fb"><a href="https://web.facebook.com/jpatsy">Facebook</a></div>
					<div class="socialmedia ig"><a href="https://www.instagram.com/ayoskripsi/?hl=en">Instagram</a></div>
				</div>
				<div>
					<div><img src="profile.jpg"></div>
				</div>
				<div>
					<div class="socialmedia yt"><a href="https://www.youtube.com/channel/UCWn0mRaYLGyTKXjyRpfdSLg?view_as=subscriber">Youtube</a></div>
					<div class="socialmedia wa"><a href="#" onclick="alert('089510438105')">Whatsapp</a></div>
				</div>
			</div>

			<div class="aboutme myname">				
				<div class="ask" id="askname">What's My Name?</div>
				<div class="answer" id="ansname">Joie Patsy</div>
			</div>
			<div class="aboutme myage">				
				<div class="ask" id="askage">What's My Age?</div>
				<div class="answer" id="ansage">20 y.o</div>
			</div>
			<div class="aboutme myplace">				
				<div class="ask" id="asklive">Where I Live?</div>
				<div class="answer" id="anslive">Manado</div>
			</div>
			<div class="aboutme myhobby">				
				<div class="ask" id="askhobby">What's My Hobby?</div>
				<div class="answer" id="anshobby">Learn Something</div>
			</div>
			<div class="aboutme mywa">			
				<div class="ask" id="askwa">My Whatsapp?</div>
				<div class="answer" id="answa">089510438105</div>
			</div>
			<div class="aboutme mygf">				
				<div class="ask" id="askgirl">Who's My Girlfriend?</div>
				<div class="answer" id="ansgirl">Cherrylcee</div>
			</div>
		</div>

		<footer id="footer"> 
			<div id="copyright">Joie Patsy &copy; Copyright</div>
			<div id="footerlinks">
				<a href="https://www.dicoding.com/">www.dicoding.com</a>
				<a href="https://www.dicoding.com/academies/123">dicoding/academies/123</a>
			</div>
		</footer>

	</body>
</html>
<script type="text/javascript">
	
	alert('click label joie patsy right on top to go back');

	function _(ask, ans){
		ask = document.getElementById(ask);
		ans = document.getElementById(ans);
		ask.addEventListener('click', function(){
			ans.style.top = "40px";
			setTimeout(function(){ans.style.top = "0px";},2900);
		});
	}

	_('askname', 'ansname');
	_('askage', 'ansage');
	_('asklive', 'anslive');
	_('askhobby', 'anshobby');
	_('askwa', 'answa');
	_('askgirl', 'ansgirl');

</script>