<!DOCTYPE html>
<html>
	<head>
		<title>My Story</title>
		<meta name="author" content="Joie Patsy">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- font family from googleapis -->
		<link href="https://fonts.googleapis.com/css?family=Caveat|Cookie|Dancing+Script|Great+Vibes|Kalam|Kaushan+Script|Mansalva|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="forallpage.css">
		<link rel="stylesheet" type="text/css" href="story.css">	
	</head>
	<body>

		<div class="container">
			
			<a href="index.html" id="header">- Joie Patsy - </a>
			<div id="circles"><span></span><span></span><span></span></div>
			<div class="subcontainer">		
				<div class="story">
					<div>This is my story.</div>
					<div>I was born in Manado, grown up in Manado and stays in Manado tomato tomato. But you know, its a good place because its my born place. And you know what interesting with Manado because the word Manado equal 'Manado', no its a joke. Manado have a beautiful inside, and every country you born at they are have it, eventough Manado is more beautiful wkwkw. You should come and see.</div>
					<div>
						<div><img style="width: 100%;" src="https://picture.triptrus.com/image/2017/09/christ-blessing-1.jpeg"></div>
						<div><img style="width: 100%;" src="https://obs.line-scdn.net/0hfOb7PhOZOWBfThKaAxhGN2UYOg9sIipjO3hofg8gZ1QndisyYyl2DnxJYQN3KX4-Nil2D3NJIlEiK3YwZX92/w644"></div>
					</div>
					<div>Ok, now about my study. My basic school was so bad, and i was D.O from my junior high school, and i wasn't graduated in my senior highschool. So i can be like marc skbeuberg. Of course it's a joke again wkwkw. Ok i think that's it. See y'
					</div>
				</div>
			</div>

		</div>

		<footer id="footer"> 
			<div id="copyright">Joie Patsy &copy; Copyright</div>
			<div id="footerlinks">
				<a href="https://www.dicoding.com/">www.dicoding.com</a>
				<a href="https://www.dicoding.com/academies/123">dicoding/academies/123</a>
			</div>
		</footer>

	</body>
</html>
<script type="text/javascript">
	alert('click label joie patsy right on top to go back');
</script>