.container {
	border: 2px solid #888;
	margin: 0px 60px;
	margin-top: 29px;
	border-radius: 10px;
	position: relative;
}
.container #header {
	position: absolute;
	left: 50%;
	top: 10px;
	transform: translateX(-50%);
	color: #eee;
	font-family: 'Great Vibes';
}
.container #circles {
	position: absolute;
	display: flex;
	flex-direction: row;
	left: 50%;
	bottom: 4px;
	transform: translateX(-50%);
}
.container #circles span {
	width: 6px;
	height: 6px;
	margin: 2px;
	border-radius: 100%;
}
.container #circles span:nth-child(1) {
	background: #d54747;
}
.container #circles span:nth-child(2) {
	background: #f8dca0;
}
.container #circles span:nth-child(3) {
	background: #88e38a;
}
.container .subcontainer {
	padding: 40px;
	margin: 20px;
	margin-top: 40px;	
	background: #ddd;
	height: 600px;
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
}
.container .subcontainer .story div:nth-child(1) {
	font-size: 22px;
}
.container .subcontainer .story div:nth-child(2) {
	text-indent: 29px;
	text-align: justify;
	margin: 20px 0px;
}
.container .subcontainer .story div:nth-child(3) {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 29px;
	background: none;
	padding-right: 20px;
}
.container .subcontainer .story div:nth-child(3) div:nth-child(1), .container .subcontainer .story div:nth-child(3) div:nth-child(2) {
	width: 46%;
}
.container .subcontainer .story div:nth-child(4) {
	text-indent: 29px;
}
#footer {
	padding: 60px;
	display: flex;
	flex-direction: column;
}
#footer #copyright {
	text-align: center;
	color: #888;
	font-family: 'open sans condensed';
	letter-spacing: 10px;			
}
#footer #footerlinks {
	display: flex;				
	justify-content: center;
}
#footer #footerlinks a {
	margin: 0px 10px;
	text-decoration: none;
	margin-top: 2px;
}
@media (max-width: 1140px){
	.container #header {
		padding: 10px 20px;
		background: #333;
		color: #ddd;
	}
	.container .subcontainer {
		height: 550px;
	}
}
@media (max-width: 800px){
	
}
@media (max-width: 600px){
	.container .subcontainer {			
		height: 480px;
	}	
	#footer {
		padding: 29px;
	}
	#footer #copyright {
		letter-spacing: 4px;
	}
	#footer #footerlinks {
		font-size: 13px;
		flex-direction: column;
		align-items: center;
		margin-top: 10px;
	}
}
@media (max-width: 500px){
	.container {			
		border: none;
		margin: 0px;
	}	
	.container .subcontainer {
		margin: 0px;
		height: auto;
		margin-top: 60px;
		padding: 29px;
		overflow: auto;
	}
	.container #header {
		padding: 20px;
		width: 100%;
		text-align: center;
		top: 0px;
		position: fixed;
	}
}